@startuml
skinparam defaultFontSize 18
skinparam actorFontSize 20
skinparam componentFontSize 18
skinparam sequenceFontSize 16
skinparam noteFontSize 14

actor User as User #368078
boundary "Trang Đăng Ký" as FE #ffc327
control Router as Router #ff9045
control "AuthController" as Controller #ff9045
control "AuthService" as Service #ff9045
entity UserRepository as UserRepo #40bbb1
entity RoleRepository as RoleRepo #40bbb1
database MongoDB as DB #00ED64
participant EmailService as EmailService #ff9045

User -> FE: Nhập Email, Password, Name
activate FE

FE -> Router: POST /register
activate Router

Router -> Controller: registerUser(email,\npassword, name)
activate Controller

Controller -> Service: registerUser(email,\npassword, name)
activate Service

Service -> UserRepo: getByQuery(email)
activate UserRepo

UserRepo -> DB: Tìm User bằng email
activate DB

DB -> UserRepo: Trả về kết quả
deactivate DB

UserRepo -> Service: foundUser
deactivate UserRepo

alt#Gold #Pink User được tìm thấy 
    opt#Gold  User chưa xác thực email
        Service --> Controller
        Controller --> Router
        Router --> FE: User has not verified email\nStatus: 401
        FE --> User: Error: User has not verified email
    end
    opt#Gold User bị chặn
        Service --> Controller
        Controller --> Router
        Router --> FE: User is blocked email\nStatus: 401
        FE --> User: Error: User is blocked
    end
    Service --> Controller
    Controller --> Router
    Router --> FE: User already exists\nStatus: 409
    FE --> User: Error: 'User already exists'
else #LightBlue  User không được tìm thấy
    Service -> Service: generateTemporaryToken()
    Service -> Service: generateHashedPassword(password)

    Service -> RoleRepo: getByQuery(UserRoles.BASIC)
    activate RoleRepo

    RoleRepo -> DB: Tìm basic role
    activate DB

    DB -> RoleRepo: Trả về kết quả 
    deactivate DB

    RoleRepo -> Service: basicRole
    deactivate RoleRepo

    Service -> UserRepo: create(email, hashedPassword, \n name, temporaryToken, Role.BASIC)
    activate UserRepo

    UserRepo -> DB: Tạo User mới
    activate DB

    DB -> UserRepo: Trả về kết quả
    deactivate DB

    UserRepo --> Service
    deactivate UserRepo

    activate Service
    Service -> EmailService: sendVerificationEmail(email, temporaryToken)

    deactivate Service

    Controller <-- Service
    deactivate Service

    Controller --> Router
    deactivate Controller

    Router --> FE: User created\n Status: 201
    deactivate Router

    FE --> User: Success: User created
    deactivate FE
end



@enduml
